<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>


const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

/* RegExp permet la reconnaissance d'un modèle dans un texte, ici les termes The, An et A. Le ^ signifie en début de ligne.
| signifie ou. () car il s'agit d'un groupe.
*/

// méthode manuelle pour remplacer les termes (The|A|An) par rien => ""

const regex = new RegExp ('^(The|A|An) ');

bands[0] = bands[0].replace(regex, '');
bands[1] = bands[1].replace(regex, '');
bands[4] = bands[4].replace(regex, '');
bands[6] = bands[6].replace(regex, '');
bands[10] = bands[10].replace(regex, '');
bands[12] = bands[12].replace(regex, '');

/* méthode automatique et opti pour remplacer les termes (The|A|An) par rien => ""
 boucle for comprenant un if, si un index (i) match avec le regex (The|A|An) alors, replace par rien => ""
*/
// var regex = new RegExp ('^(The|A|An) ');
// for(var i = 0; i < bands.length; i++){
//   if(bands[i].match(regex)){
//     bands[i] = bands[i].replace(regex, "")
//   }
// }

// .sort() permet de trier par ordre croissant les strings de l'array bands
bands.sort();

// Ici on fait en sorte que cet array devienne plusieurs li, qu'on injecte dans le HTML à l'intérieur du ul
let ul = document.getElementById('bands');

for(let i=0; i<bands.length; i++){
  let li = document.createElement('li');
  li.innerHTML = bands[i];
  ul.appendChild(li)
}




// // Version d'Arthur qui repond mieux à l'exercice, qui est de trier sans supprimer completement les termes The An et A

// const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// function strip(leGroupe) {
//     return leGroupe.replace(/^(the |an |a )/i, "").trim();
// }

// const bandsSorted = bands.sort((a, b) => {
//     if (strip(a) > strip(b)) {
//         return 1;
//     } else {
//         return -1;
//     }
// })

// var ul = document.getElementById('bands');

// for (let i = 0; i < bandsSorted.length; i++) {
//     let li = document.createElement('li');
//     li.appendChild(document.createTextNode(bandsSorted[i]));
//     ul.appendChild(li);
// }

</script>

</body>
</html>
